<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bj3-WQ-zXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Starting DetailVC-->
        <scene sceneID="Zub-cy-GGS">
            <objects>
                <viewController id="vkD-Gs-6za" customClass="startingDetailVC" customModule="myThirdSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xig-Te-BbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your favourite team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-ph-Ewq">
                                <rect key="frame" x="64.5" y="320.5" width="246.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99686641868871417" blue="0.94904839075343861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3992233443836396" green="0.22023578031848789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCb-ph-Ewq" firstAttribute="centerY" secondItem="xig-Te-BbC" secondAttribute="centerY" id="AAb-el-T8i"/>
                            <constraint firstItem="NCb-ph-Ewq" firstAttribute="centerX" secondItem="xig-Te-BbC" secondAttribute="centerX" id="jNy-DC-BJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ll9-GS-7tK"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqf-Kj-KgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVQ-Ob-uaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="88.605697151424295"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="1cB-Hg-SyM">
            <objects>
                <viewController id="lFu-VF-SR3" customClass="DetailVC" customModule="myThirdSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWq-YT-zOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-Ee-bk7">
                                <rect key="frame" x="6" y="114" width="363" height="302"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????????????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-wC-pC0">
                                <rect key="frame" x="62" y="463" width="250" height="29"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45w-Op-J7r">
                                <rect key="frame" x="64" y="508" width="248" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="show bigger!"/>
                                <connections>
                                    <segue destination="Uve-HP-Eh6" kind="show" identifier="showBigger" id="FRc-BX-llY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45w-Op-J7r" firstAttribute="centerX" secondItem="SAK-Ee-bk7" secondAttribute="centerX" id="6YV-Le-ou7"/>
                            <constraint firstItem="45w-Op-J7r" firstAttribute="bottom" secondItem="khZ-8i-7TP" secondAttribute="bottom" constant="-49" id="EJg-Qf-8he"/>
                            <constraint firstItem="SAK-Ee-bk7" firstAttribute="leading" secondItem="khZ-8i-7TP" secondAttribute="leading" constant="6" id="GeP-BJ-jRK"/>
                            <constraint firstItem="45w-Op-J7r" firstAttribute="trailing" secondItem="ZGl-wC-pC0" secondAttribute="trailing" id="Zd9-Bt-Ivx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGl-wC-pC0" secondAttribute="trailing" constant="20" symbolic="YES" id="gAO-ig-Bj8"/>
                            <constraint firstItem="khZ-8i-7TP" firstAttribute="bottom" secondItem="SAK-Ee-bk7" secondAttribute="bottom" constant="207" id="ldZ-q1-jKw"/>
                            <constraint firstItem="ZGl-wC-pC0" firstAttribute="top" secondItem="SAK-Ee-bk7" secondAttribute="bottom" constant="47" id="nZ9-FM-6Yr"/>
                            <constraint firstItem="khZ-8i-7TP" firstAttribute="trailing" secondItem="SAK-Ee-bk7" secondAttribute="trailing" constant="6" id="pxB-Qd-diT"/>
                            <constraint firstItem="ZGl-wC-pC0" firstAttribute="centerX" secondItem="iWq-YT-zOn" secondAttribute="centerX" id="rdy-YJ-hjr"/>
                            <constraint firstItem="SAK-Ee-bk7" firstAttribute="centerX" secondItem="iWq-YT-zOn" secondAttribute="centerX" id="rzC-AA-DLZ"/>
                            <constraint firstItem="SAK-Ee-bk7" firstAttribute="top" secondItem="khZ-8i-7TP" secondAttribute="top" constant="50" id="uTS-WH-KvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khZ-8i-7TP"/>
                    </view>
                    <navigationItem key="navigationItem" id="giP-vo-N2D"/>
                    <connections>
                        <outlet property="myImages" destination="SAK-Ee-bk7" id="5yC-Yc-zfR"/>
                        <outlet property="myLabel" destination="ZGl-wC-pC0" id="p8b-sw-kNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0R-Un-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="88.605697151424295"/>
        </scene>
        <!--Show BiggerVC-->
        <scene sceneID="dQ0-BU-ovC">
            <objects>
                <viewController id="Uve-HP-Eh6" customClass="showBiggerVC" customModule="myThirdSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y50-hX-bwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-rs-Fgr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hix-rs-Fgr" secondAttribute="bottom" id="THq-7B-Gtz"/>
                            <constraint firstItem="Hix-rs-Fgr" firstAttribute="trailing" secondItem="t6z-aA-e0M" secondAttribute="trailing" id="jcl-wQ-VGb"/>
                            <constraint firstItem="Hix-rs-Fgr" firstAttribute="leading" secondItem="t6z-aA-e0M" secondAttribute="leading" id="p8G-YX-g2d"/>
                            <constraint firstItem="Hix-rs-Fgr" firstAttribute="top" secondItem="t6z-aA-e0M" secondAttribute="top" id="rBt-rz-22X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6z-aA-e0M"/>
                    </view>
                    <connections>
                        <outlet property="myImages" destination="Hix-rs-Fgr" id="FCF-rq-XvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSd-2u-hdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--myBooks-->
        <scene sceneID="Xbu-bD-FZ4">
            <objects>
                <tableViewController title="myBooks" clearsSelectionOnViewWillAppear="NO" id="TAr-eA-JxC" customClass="masterVC" customModule="myThirdSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLq-Wm-lWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="9vs-KR-VLS" style="IBUITableViewCellStyleDefault" id="tLn-Ke-fk9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLn-Ke-fk9" id="C7w-Pd-ZjD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vs-KR-VLS">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GbQ-HL-GDm" kind="showDetail" identifier="showDetail" id="4G4-nz-7uX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAr-eA-JxC" id="x2A-D0-azk"/>
                            <outlet property="delegate" destination="TAr-eA-JxC" id="V83-EV-gBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myBooks" id="u7M-E0-hCW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWP-HW-7Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-762"/>
        </scene>
        <!--myBooks-->
        <scene sceneID="apl-DT-snO">
            <objects>
                <navigationController title="myBooks" id="2hG-Gw-zIl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65r-js-JfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAr-eA-JxC" kind="relationship" relationship="rootViewController" id="gqT-qF-dpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkG-aP-5Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-762"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DwC-8w-fvr">
            <objects>
                <splitViewController id="Bj3-WQ-zXH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2hG-Gw-zIl" kind="relationship" relationship="masterViewController" id="s6d-y4-7Ms"/>
                        <segue destination="IPJ-dI-MGV" kind="relationship" relationship="detailViewController" id="WYg-lK-rAC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAT-YP-JGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCP-bb-2yB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPJ-dI-MGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMC-YG-rS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkD-Gs-6za" kind="relationship" relationship="rootViewController" id="McA-ZY-cTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xu-gD-TUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C2-Gy-d20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbQ-HL-GDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHu-bQ-V1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFu-VF-SR3" kind="relationship" relationship="rootViewController" id="4uj-HX-XpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP8-K8-IaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="89"/>
        </scene>
    </scenes>
</document>
